/**
* 公共样式
* Author: dong xing
* Date: 2020/2/5
* Time: 4:49 下午
* Email: dong.xing@outlook.com
*/

.ant-collapse-content.ant-collapse-content-active {
  overflow: visible !important;
}

// 拓扑部件边框
.topology-widget {
  border: 1px solid #0098f7;
}

/* 提示框的样式 */
.g6-tooltip {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #545454;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0 0 10px;
}
