/**
* 公共样式
* Author: dong xing
* Date: 2020/2/5
* Time: 4:49 下午
* Email: dong.xing@outlook.com
*/

/* 折叠面板样式 */
.ant-collapse-borderless {
  background: white !important;
}

.visible-collapse-panel > .ant-collapse-content.ant-collapse-content-active {
  overflow: visible !important;
}

/* 拓扑部件边框 */
.topology-widget {
  border: 1px solid #0098f7 !important;
}

/* 提示框的样式 */
.g6-tooltip {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 12px;
  color: #545454;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 8px;
  box-shadow: rgb(174, 174, 174) 0 0 10px;
}

/* 引入 DS-DIGI 文字 */
@font-face {
  font-family: DS-DIGI;
  src: url("../fonts/DS-DIGI.TTF") format('truetype');
}

///* 引入 source-code-pro 文字 */
//@font-face {
//  font-family: Source Code Pro;
//  src: url("https://cdn.jsdelivr.net/npm/source-code-pro@2.30.2/TTF/SourceCodePro-Medium.ttf") format('truetype');
//}
